;
; Daniele Padula, daniele.padula@unisi.it
; C10-DNBDT topology.
; OPLS LJ terms
;
[ defaults ]
; nbfunc   comb-rule   gen-pairs  fudgeLJ  fudgeQQ
1          3           no          1.0       0.0 

[ atomtypes ]
; name       mass       charge  ptype  sigma      espilon
Cp           12.0110    0.000   A      0.3550     0.292880
Hp            1.0079    0.000   A      0.2420     0.125520
STh          32.0600    0.000   A      0.3550     1.046000
c            12.0110    0.000   A      0.3500     0.276144
h             1.0079    0.000   A      0.2500     0.125520

#include "C10-DNBDT.itp"

[ system ]  
C10-DNBDT

[ molecules ] 
BDT    190
